{
  "expo": {
    "name": "BitKoi",
    "slug": "KoiFengShuiMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LOGO.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assets": [
      "./assets/images/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "KoiFengShuiMobile.SEP490",
      "permissions": ["INTERNET"],
      "config": {
        "cleartext": {
          "permitCleartextTraffic": true
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "allowedOrigins": ["https://koifengshui-001-site1.ltempurl.com", "https://pay.payos.vn", "https://sandbox.payos.vn", "https://api.payos.vn"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/LOGO.png",
          "imageWidth": 200,
          "resizeMode": "contain",  
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5bd33ab2-89b7-4992-8415-6e4dffa50ab7"
      }
    }
  }
}
